{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://*:7000"
      },
      "Https": {
        "Url": "https://*:7001"
      }
    }
  },
  "Kafka": {
    "Enabled": false,
    "BootstrapServers": "localhost:9092"
  },
  "Master": {
    "Address": "localhost",
    "Port": 7000
  }
}
